{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "parallel": true,
  "stream": true,
  "version": "10.2.0",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  }
}
